# JiraTestSamples

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/: DashboardPage.java  IssuePage.java  LoginPage.java  NewIssuePage.java  NotificationDialog.java
src/main/java/listeners/: ListenerAdapterClass.java  SuiteListenerClass.java  TestListenerClass.java  TestNGListenerClass.java
src/main/java/pages/: AddCommentForm.java  DashboardPage.java  IssuePage.java  LoginPage.java  NewIssueDialog.java  NewIssuePage.java  NotificationDialog.java  TopSearchForm.java
src/main/java/steps/: LoginSteps.java
src/test/java/: DeleteIssuesTest.java  DemoqaTest.java  EditIssueTest.java  ListenerClass.java  NewIssueTest.java
